Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/mblair/CoCoEPROMpak/CoCoEPROMpak.drills.dri

 Date              : 9/26/13 11:27 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    31
 T02   0.0320inch    54
 T03   0.0350inch     8
 T04   0.1420inch     2

Total number of drills: 95

Plotfiles:

 /Users/mblair/CoCoEPROMpak/CoCoEPROMpak.drills.xln
