Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/mblair/Dropbox/proj/hambench/engineering/products/CoCoEPROMpak/CoCoEPROMpak.topsilkscreen.gpi

 Date              : 9/25/13 21:55 
 Plotfile          : /Users/mblair/Dropbox/proj/hambench/engineering/products/CoCoEPROMpak/CoCoEPROMpak.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             153
 D11      draw      0.0060inch             160
 D12      draw      0.0050inch              19
 D13      draw      0.0070inch              18
 D14      draw      0.0120inch               4

