Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/mblair/CoCoEPROMpak/CoCoEPROMpak.topsilkscreen.gpi

 Date              : 9/26/13 11:27 
 Plotfile          : /Users/mblair/CoCoEPROMpak/CoCoEPROMpak.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             159
 D11      draw      0.0050inch              45
 D12      draw      0.0060inch              22
 D13      draw      0.0120inch               4

