Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/mblair/CoCoEPROMpak/CoCoEPROMpak.topsoldermask.gpi

 Date              : 9/27/13 07:26 
 Plotfile          : /Users/mblair/CoCoEPROMpak/CoCoEPROMpak.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             104
 D11      rectangle 0.0560inch x 0.3810inch    19
 D12      rectangle 0.0560inch x 0.2810inch     1
 D13      rectangle 2.1000inch x 0.4000inch     1
 D14      round     0.2310inch               2
 D15      square    0.0760inch               5
 D16      round     0.0760inch              55
 D17      octagon   0.0540inch               2

