Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/mblair/CoCoEPROMpak/CoCoEPROMpak.bottomsoldermask.gpi

 Date              : 9/26/13 11:27 
 Plotfile          : /Users/mblair/CoCoEPROMpak/CoCoEPROMpak.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0560inch x 0.3810inch    20
 D11      rectangle 2.1000inch x 0.4000inch     1
 D12      round     0.2310inch               2
 D13      square    0.0760inch               5
 D14      round     0.0760inch              55
 D15      octagon   0.0540inch               2
 D16      round     0.0330inch              31

