Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/mblair/CoCoEPROMpak/CoCoEPROMpak.bottomlayer.gpi

 Date              : 9/26/13 11:27 
 Plotfile          : /Users/mblair/CoCoEPROMpak/CoCoEPROMpak.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0500inch x 0.3750inch    20
 D11      round     0.2250inch               2
 D12      square    0.0700inch               5
 D13      round     0.0700inch              55
 D14      octagon   0.0480inch               2
 D15      draw      0.0240inch               6
 D16      draw      0.0060inch             108
 D17      round     0.0270inch              31

